# Place your local configuration here
# --------------------------------------------------

# Default listener
listener 1883

# Allow anonymous connections
allow_anonymous true

# --------------------------------------------------
# End of local configuration